BL51 BANKED LINKER/LOCATER V6.22.2.0          12/16/2022  19:27:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Users\fjb29\OneDrive\Documentos\F300\prim2.obj,
>>  C:\Users\fjb29\OneDrive\Documentos\F300\config.obj TO C:\Users\fjb29\OneDr
>> ive\Documentos\F300\F300 RS (256) PL (68) PW (78)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\fjb29\OneDrive\Documentos\F300\prim2.obj (PRIM2)
  C:\Users\fjb29\OneDrive\Documentos\F300\config.obj (CONFIG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  C:\Users\fjb29\OneDrive\Documentos\F300\F300 (PRIM2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?PR?INIT_DEVICE?CONFIG
            CODE    080CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0818H     000AH     UNIT         ?PR?TIMER_INIT?CONFIG
            CODE    0822H     0007H     UNIT         ?PR?MAIN?PRIM2
            CODE    0829H     0007H     UNIT         ?PR?PORT_IO_INIT?CONFIG
            CODE    0830H     0004H     UNIT         ?PR?OSCILLATOR_INIT?CONFI
>> G
            CODE    0834H     0004H     UNIT         ?PR?INTERRUPTS_INIT?CONFI
>> G
            CODE    0838H     0001H     UNIT         ?PR?INT_TIMER0?PRIM2



OVERLAY MAP OF MODULE:   C:\Users\fjb29\OneDrive\Documentos\F300\F300 (PRIM2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PRIM2

?PR?MAIN?PRIM2
  +--> ?PR?INIT_DEVICE?CONFIG

?PR?INIT_DEVICE?CONFIG
  +--> ?PR?TIMER_INIT?CONFIG
  +--> ?PR?PORT_IO_INIT?CONFIG
  +--> ?PR?OSCILLATOR_INIT?CONFIG
  +--> ?PR?INTERRUPTS_INIT?CONFIG



SYMBOL TABLE OF MODULE:  C:\Users\fjb29\OneDrive\Documentos\F300\F300 (PRIM2)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0        12/16/2022  19:27:25  PAGE 2


  ----------------------------------

  -------         MODULE        PRIM2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0838H         PUBLIC        int_timer0
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0822H         PUBLIC        main
  D:00F8H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  B:0080H.2       PUBLIC        LED
  D:0098H         PUBLIC        SCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT_TIMER0
  C:0838H         LINE#         16
  C:0838H         LINE#         21
  -------         ENDPROC       INT_TIMER0
  -------         PROC          MAIN
  C:0822H         LINE#         24
  C:0822H         LINE#         26
  C:0825H         LINE#         28
  C:0827H         LINE#         30
  C:0827H         LINE#         31
  C:0827H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        PRIM2

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  C:0829H         PUBLIC        Port_IO_Init
  C:0830H         PUBLIC        Oscillator_Init
  D:00E3H         PUBLIC        XBR2
  D:0089H         PUBLIC        TMOD
  C:0834H         PUBLIC        Interrupts_Init
  D:00B2H         PUBLIC        OSCICN
  C:0800H         PUBLIC        Init_Device
  D:008CH         PUBLIC        TH0
  D:008EH         PUBLIC        CKCON
  C:0818H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:0818H         LINE#         10
  C:0818H         LINE#         11
  C:0818H         LINE#         12
  C:081BH         LINE#         13
  C:081EH         LINE#         14
  C:0821H         LINE#         15
  -------         ENDPROC       TIMER_INIT
  -------         PROC          PORT_IO_INIT
  C:0829H         LINE#         17
  C:0829H         LINE#         18
  C:0829H         LINE#         28
  C:082CH         LINE#         29
  C:082FH         LINE#         30
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  C:0830H         LINE#         32
  C:0830H         LINE#         33
  C:0830H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0        12/16/2022  19:27:25  PAGE 3


  C:0833H         LINE#         35
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPTS_INIT
  C:0834H         LINE#         37
  C:0834H         LINE#         38
  C:0834H         LINE#         39
  C:0837H         LINE#         40
  -------         ENDPROC       INTERRUPTS_INIT
  -------         PROC          INIT_DEVICE
  C:0800H         LINE#         44
  C:0800H         LINE#         45
  C:0800H         LINE#         46
  C:0803H         LINE#         47
  C:0806H         LINE#         48
  C:0809H         LINE#         49
  -------         ENDPROC       INIT_DEVICE
  -------         ENDMOD        CONFIG

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0030H BYTE ( 2%) *
>> 
******************************************************************************
>> 

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
